# gq-kq2

./: pom.xml
src/main/java/cn/jc/controller/: ClassesController.java  DepartmentController.java  EmployeesController.java  LoginController.java  StationController.java
src/main/java/cn/jc/dao/: ClassesDao.java  DepartmentDao.java  EmployeesDao.java  LoginDao.java  StationDao.java
src/main/java/cn/jc/entity/: Classes.java  Department.java  Employees.java  Login.java  PageBean.java  Station.java
src/main/java/cn/jc/service/: ClassesService.java  DepartmentService.java  EmployeesService.java  LoginService.java  StationService.java
src/main/java/cn/jc/service/impl/: ClassesServiceImpl.java  DepartmentServiceImpl.java  EmployeesServiceImpl.java  LoginImpl.java  StationServiceImpl.java
src/main/java/cn/jc/utli/: ResultMap.java
src/main/resources/: jdbc.properties  log4j.properties  spring-config.xml  springmvc-config.xml
src/main/resources/mapper/: ClassesMapper.xml  DepartmentMapper.xml  EmployeesMapper.xml  LoginMapper.xml  StationMapper.xml
src/main/webapp/: add.jsp  addClasses.jsp  addDepartment.jsp  addStation.jsp  addemployees.jsp  employees.jsp  index.jsp  listClasses.jsp  listDepartment.jsp  listStation.jsp  listuser.jsp  loadClasses.jsp  loadDepartment.jsp  loadEmployees.jsp  loadStation.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/X-admin/: user_add.jsp
